# cognizant-test

angular-ui/: .gitignore  angular.json  package.json
angular-ui/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
angular-ui/src/app/solve/: solve.component.html  solve.component.scss  solve.component.ts
angular-ui/src/app/top3/: top3.component.html  top3.component.spec.ts  top3.component.ts
angular-ui/src/environments/: environment.stash.ts  environment.ts
spring-api/: .gitignore  READ.md  build.gradle  docker-compose.yml  encrypassword.sh  gradle-dev.properties  gradle-local.properties
spring-api/env/: docker-compose.yml  run-dev.sh
spring-api/env/mysql/: Dockerfile  test.sql
spring-api/src/main/java/org/test/api/: ApiApplication.java  JasyptEncryptor.java
spring-api/src/main/java/org/test/api/controllers/: SolutionController.java  TaskController.java
spring-api/src/main/java/org/test/api/model/: IDObject.java  Solution.java  Task.java
spring-api/src/main/java/org/test/api/repositories/: SolutionRepository.java  TaskRepository.java
spring-api/src/main/resources/: application-test.yaml  application.yaml
spring-api/src/test/java/org/test/api/: ApiApplicationTests.java  TestCreationUtils.java  TestUtils.java
spring-api/src/test/java/org/test/api/controllers/: SolutionControllerTest.java  TaskControllerTest.java
spring-api/src/test/resources/: lawcase.json  solution.json  task.json
system-env/: READ.md  docker-compose-api.yml  docker-compose.yml  run-api.sh  run-local.sh
system-env/httpd/: Dockerfile  tomcat-proxy.conf
system-env/mysql/: test.sql
system-env/tomcat/: Dockerfile  tomcat-server.xml
