LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_connect_module modules/mod_proxy_connect.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so
ProxyRequests Off
# If the first argument ends with a trailing /, the second argument should also end with a trailing /, and vice versa. Otherwise, the resulting requests to the backend may miss some needed slashes and do not deliver the expected results.
ProxyPass /spring-api ajp://tomcat:8009/spring-api
ProxyPassReverse /spring-api ajp://tomcat:8009/spring-api